{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::pPtr\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::pPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::Buffer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::Buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f79a65cdd6691ba5fed2c92500583ce61e4c36eed5491395ecd9ad7ca851e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/delegates.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ff92e716e669101aee6134dbed253e1539fa3a7266dadcaa1538775d6dc0782a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/export.h"
          },
          "hashes": {
            "sha-256": "f788a9b26c3d0bfada82395a7324b3038cded7197c9910569c2b9c3bf46b331a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        }
      ]
    }
  ]
}