{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::TexC\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/GeometryGenerator.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TexC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::TangentU\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/GeometryGenerator.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TangentU"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::Normal\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/GeometryGenerator.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Normal"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::Position\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/GeometryGenerator.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Position"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::pPtr\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::pPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::Buffer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::Buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/GeometryGenerator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "57fc0a3040efa6511f6d5bd1df14e62f1a8da8724041b81339672fab2f665d8e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f79a65cdd6691ba5fed2c92500583ce61e4c36eed5491395ecd9ad7ca851e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/export.h"
          },
          "hashes": {
            "sha-256": "f788a9b26c3d0bfada82395a7324b3038cded7197c9910569c2b9c3bf46b331a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/gamecomponent.h"
          },
          "hashes": {
            "sha-256": "3a1626ad4afe9e0a94f8ba872931dde8c24b33a016daf2123693433a0f01eb89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/displaywin.h"
          },
          "hashes": {
            "sha-256": "4cf1397bed12fc582e8d105f53b9ca09315b7235acb16109b0317bcc58145b56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "e65a06562d1502f238f959c991cd2d1536bd6a6e70f1f6bbea848d337324f827"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/keys.h"
          },
          "hashes": {
            "sha-256": "be57f346a231c1e1acf6487c8598d487b014caed19574c581eef10b4618f9065"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/camera.h"
          },
          "hashes": {
            "sha-256": "f0e59a929c02bcfedf390ae6932bb30391226302dd25729ebff060234424ab7e"
          }
        }
      ]
    }
  ]
}