{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "612bc7afb0e309a4e4dc213ed6be8c8f4c70725590e100679dcb1b4362c556df"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/pch.h"
          },
          "hashes": {
            "sha-256": "9afb446cef120d9fd83c16b2506857fef32845f41a460b1aa3f1327a4c175c04"
          }
        }
      ]
    }
  ]
}