{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "58d5a190d2181c5d18953d53674b6db3bfcf38c649d40a65eaa3f51c5109157d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/pch.h"
          },
          "hashes": {
            "sha-256": "9afb446cef120d9fd83c16b2506857fef32845f41a460b1aa3f1327a4c175c04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        }
      ]
    }
  ]
}