{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/SolarSystemComponent.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 119,
                  "endLine": 74,
                  "endColumn": 130
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SolarSystemComponent::Update",
                  "decoratedName": "?Update@SolarSystemComponent@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/SolarSystemComponent.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 57,
                  "endLine": 74,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SolarSystemComponent::Update",
                  "decoratedName": "?Update@SolarSystemComponent@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"TriangleComponentParameters::numIndeces\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numIndeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"TriangleComponentParameters::numPoints\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"TriangleComponentParameters::indeces\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::indeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"TriangleComponentParameters::points\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::points"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::pPtr\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::pPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"InlineAllocator<32>::<unnamed-tag>::Buffer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3,
                  "endLine": 409,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::Buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/SolarSystemComponent.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fae0005e0e747c030f61d0c8bffad726be5ed4a5ea0ffd8003410a0ac286d681"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/TriangleComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce8f5e44574494e077f2b3b94b0b7f9325e8cddca36e2852a9f3d3ed4bba6a3f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CG_GameFramework-feature-lab3/CGLab1/Delegates.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f79a65cdd6691ba5fed2c92500583ce61e4c36eed5491395ecd9ad7ca851e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/solarsystemcomponent.h"
          },
          "hashes": {
            "sha-256": "2435a6fda9707d20c5318044eee32e66a36ca302f9580be8e757eac56f5b68d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/export.h"
          },
          "hashes": {
            "sha-256": "f788a9b26c3d0bfada82395a7324b3038cded7197c9910569c2b9c3bf46b331a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/game.h"
          },
          "hashes": {
            "sha-256": "cddeb727279a74223de80237dd35f259e15cf8020a17c209d4ec01ad4e9c46dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/displaywin.h"
          },
          "hashes": {
            "sha-256": "4cf1397bed12fc582e8d105f53b9ca09315b7235acb16109b0317bcc58145b56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "e65a06562d1502f238f959c991cd2d1536bd6a6e70f1f6bbea848d337324f827"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/keys.h"
          },
          "hashes": {
            "sha-256": "be57f346a231c1e1acf6487c8598d487b014caed19574c581eef10b4618f9065"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/gamecomponent.h"
          },
          "hashes": {
            "sha-256": "3a1626ad4afe9e0a94f8ba872931dde8c24b33a016daf2123693433a0f01eb89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cg_gameframework-feature-lab3/cglab1/camera.h"
          },
          "hashes": {
            "sha-256": "f0e59a929c02bcfedf390ae6932bb30391226302dd25729ebff060234424ab7e"
          }
        }
      ]
    }
  ]
}